<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/image">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Intake of nutrients for 1 year baby per day"
        android:textStyle="bold"
      android:textColor="#400D12"
      android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="38dp"
        android:text="Fat     30-40%kcal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView5"
        android:text="Lean Meat   1.5oz"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="Fruits            1cup"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:text="Vegetables 3/4 cups"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:text="Grains          2oz"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView3"
        android:text="Milk/Diary    2 cups"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Calories       900kcal  "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="24dp"
        android:text="MALE &amp; FEMALE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#400D12"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>