<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

          

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Edit the patient details"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created By" />

            <EditText
                android:id="@+id/etcreatedbya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
             <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created On" />

            <EditText
                android:id="@+id/etcreatedona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated By" />

            <EditText
                android:id="@+id/etupdatedbya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated On" />

            <EditText
                android:id="@+id/etupdatedona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURP or Insurance" />

            <EditText
                android:id="@+id/etcurpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:hint="ID">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/etnamea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" 
                android:hint="Patient's Name"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/etgendera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

          
                <RadioButton
                    android:id="@+id/etmalea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                 <RadioButton
                android:id="@+id/etfemalea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
              
                 
            </RadioGroup>

           

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <EditText
                android:id="@+id/etphonea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="10 Digits (8+2)" />

            

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/etemaila"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

  <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

 <EditText
                android:id="@+id/etzipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ZIP-CODE"
                android:inputType="number"
              />

 <EditText
     android:id="@+id/etcolonya"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPostalAddress" 
     android:hint="Colony"/>



 <TextView
     android:id="@+id/textView9"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Familiar antecedents"
     android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer" />
               <RadioGroup
                android:id="@+id/etcancera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/etcyesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                 <RadioButton
                android:id="@+id/etcnoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
                
                 
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes" />
               <RadioGroup
                android:id="@+id/etdiabetesa"
                android:layout_width="wrap_content"
                    android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/etdyesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                 <RadioButton
                android:id="@+id/etdnoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
               
                 
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hypertension" />
               <RadioGroup
                android:id="@+id/ethypertensiona"
                android:layout_width="wrap_content"
                    android:orientation="horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/ethyesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                 <RadioButton
                android:id="@+id/ethnoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
               
                 
            </RadioGroup>
        
 <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature" />

            <EditText
                android:id="@+id/ettempa"
                android:hint="In Degree Celcius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <EditText
                android:id="@+id/etweighta"
                android:hint="In Kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <EditText
                android:id="@+id/etheighta"
                android:hint="In cm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waist Circumference" />

            <EditText
                android:id="@+id/etwaista"
                android:hint="In Inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure" />

            <EditText
                android:id="@+id/etblooda"
                android:hint="Blood Pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />
             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnancy Status" />

            <RadioGroup
                android:id="@+id/etpregnanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

          
                <RadioButton
                    android:id="@+id/etpyesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                 <RadioButton
                android:id="@+id/etpnoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
              
                 
            </RadioGroup>
               <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient principal symptoms " />
            
              <EditText
                android:id="@+id/etppsa"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:ems="10"
                android:inputType="textMultiLine" />
              <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes " />
              
                <EditText
                android:id="@+id/etnotesa"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:ems="10"
                android:inputType="textMultiLine" />
              
                  
            
            
            
            
            <Button
        android:id="@+id/etsubmita"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />


          
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>