<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Enter the patient details"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURP or Insurance" />

            <EditText
                android:id="@+id/curp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Patient&apos;s Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="10 Digits (8+2)"
                android:inputType="phone" />

            <TextView
             
                android:id="@+id/papa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parenthood" />

            <EditText
                android:id="@+id/parenthood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Relation" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip-Code" />

            <EditText
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ZIP-CODE"
                android:inputType="number" />

            <EditText
                android:id="@+id/colony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Colony"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Familiar antecedents"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer" />

            <RadioGroup
                android:id="@+id/cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/cyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/cno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes" />

            <RadioGroup
                android:id="@+id/diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/dyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/dno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hypertension" />

            <RadioGroup
                android:id="@+id/hypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/hyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/hno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            
            <TextView
                android:id="@+id/alergy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Alergy"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
             <CheckBox android:id="@+id/dust1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dust"
        />
     
    <CheckBox android:id="@+id/metals1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metals"
       />
    
     <CheckBox android:id="@+id/animals1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animals"
      />
     
    <CheckBox android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
      />
             
     <CheckBox android:id="@+id/medicine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        />
     
    <EditText android:id="@+id/otheralergies1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other"
        />
            
     
   
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Measurements" />
            
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <EditText
                android:id="@+id/heightv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Height (m)"
                android:inputType="number"
              />
            
            
              <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <EditText
                android:id="@+id/weightv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Weight(kg)"
                android:inputType="number"
                
              />
            
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempreture" />

            <EditText
                android:id="@+id/tempreturev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tempreture(°)"
                android:inputType="number"
                
              />
            
              <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure" />

            <EditText
                android:id="@+id/blodd_pressurev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Blood Pressure"
                android:inputType="number"
              />
            
             <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waist circumference" />

            <EditText
                android:id="@+id/Waist_circumferencev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Waist circumference"
                android:inputType="number"
              />
            
              <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immunization" />

            <RadioGroup
                android:id="@+id/immunization1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/immune_yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Time" />

                <RadioButton
                    android:id="@+id/immune_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Late" />
            </RadioGroup>
            
   <TextView android:text="Pre-Diagnosis"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
   
   <AutoCompleteTextView
    android:id="@+id/autocomplete_country"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:textColor="#000000"
    android:hint="STDs, Sprain, Anemia, Heart Attack,
Cardiopathy, Arrhythmia, Arrhythmia," />
            
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Name" />

            <EditText
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Clinic name"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic Address" />

            <EditText
                android:id="@+id/caddk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Address"
                 />

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>